[gd_scene load_steps=6 format=3 uid="uid://dpuv8unj2x2fb"]

[ext_resource type="Script" path="res://gui.gd" id="1_p0h4x"]
[ext_resource type="PackedScene" uid="uid://b05oycgxm5mip" path="res://gui/action.tscn" id="2_aq56a"]
[ext_resource type="Texture2D" uid="uid://cyeja8e127578" path="res://assets/textures/wood.atlastex" id="3_8osvf"]
[ext_resource type="Script" path="res://gui/item.gd" id="3_58t64"]
[ext_resource type="Resource" uid="uid://bfm88cy12sv61" path="res://data/wood.tres" id="3_g6fwf"]

[node name="Main" type="Node"]

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p0h4x")

[node name="Panel" type="Panel" parent="GUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainArea" type="MarginContainer" parent="GUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VSplitContainer" type="VSplitContainer" parent="GUI/MainArea"]
layout_mode = 2
split_offset = 500

[node name="Action" parent="GUI/MainArea/VSplitContainer" instance=ExtResource("2_aq56a")]
layout_mode = 2

[node name="Item" type="HBoxContainer" parent="GUI/MainArea/VSplitContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 15
script = ExtResource("3_58t64")
item_resource = ExtResource("3_g6fwf")

[node name="Icon" type="TextureRect" parent="GUI/MainArea/VSplitContainer/Item"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("3_8osvf")
expand_mode = 3

[node name="Name" type="Label" parent="GUI/MainArea/VSplitContainer/Item"]
unique_name_in_owner = true
layout_mode = 2
text = "Wood"

[node name="Amount" type="Label" parent="GUI/MainArea/VSplitContainer/Item"]
unique_name_in_owner = true
layout_mode = 2
text = "10"

[connection signal="action_completed" from="GUI/MainArea/VSplitContainer/Action" to="GUI" method="_on_action_action_completed"]
